# godev

./: .gitignore  README.md  config.yml  default.nix  dev-notes.txt  flake.nix  go.mod  go.sum  gomod2nix.toml  hermes.json.sample  launchy.json.sample  minion.json  minion.stella.json  minion.tulip.json
a8/: a8.go
a8-install/: a8-install.go
a8nats/: a8nats.go
a8nats/main/: test-a8nats.go
cdc/: change-data-capture.go
codegen/: codegen.go
devops/: config.go  deploy.go  install.go  nix-deploy.go  nixgen.go
devops/a8/: a8-main.go
hermes/: activews.go  cmd.go  download-builders.go  grpc-service.go  hermes-main.go  mailbox-store.go  mailbox.go  server.go
hermes/api/: hermes-api.go
hermes/directclient/: directclient.go
hermes/hermes/: hermes.go  hermes.json
hermes/hproto/: hproto-extras.go  wsmessages.pb.go  wsmessages.proto  wsmessages_generator.go  wsmessages_grpc.pb.go
hermes/model/: model-opaques.go  model.go  opaque-types-generate.go  opaque-types.json
hermes/rpcclient/: hermes_rpcclient.go
hermes/rpcserver/: hermes_rpcserver.go
hermes/test/: test-client.go
httpserver/: httpserver.go
iter/: iter.go  iter_test.go
iterable/: iterable.go  iterable_test.go
jsonrpc/: jsonrpc.go
langs/java/: build.gradle
langs/java/src/main/java/hermes/: HermesClient.java  HermesClientConfig.java  HermesGrpcSendReceiveConn.java  HermesServiceGrpc.java  InternalHermesClient.java  ProtobufAssist.java  RpcRequest.java  Wsmessages.java
langs/java/src/main/proto/: wsmessages.proto
langs/java/src/test/java/hermes/: TestClient.java
langs/scala/: README.md  build.sbt
launchy/: agent.go  agent_test.go  java-launchy.go  journal-ctl-samples.json.txt  journalctl-utils.go  launchy-cmd.go  launchy-controller.go  launchy-rpc-server.go  launchy.go  nefario-service-client.go  old-launchy-main.go  process-stream-writer.go  systemctl-utils.go
launchy/minion/: minion.go  minion.json
launchy/proto/: launchy.pb,generator.go  launchy.pb.go  launchy.proto
log/: log.go
nefario/: nefario.go
nefario/checks/: checks.go
nefario/db/: models.go  query.sql  query.sql.go  schema.sql  sqlc.yaml
nefario/nefario-test/: nefario-test.go
nix/: sources.json
qubes/: qubes.go
test/: count_til.fish  mock-journalctl-slurp.fish  mock-systemctl-list-units.fish  service-list.txt  testbed.go
wal-listener/: config.yml  config_example.yml
(+53 files in other folders)
