

composite ProcessDef {

@sqltable(auditlog=true)

@scalaCaseClassMixin(value="ModelMixins.ProcessDefMixin")

@scalaCompanionMixin(value="CompanionMixins.ProcessDefMixin")

uid              Uid @key @required @field(extraConfig = """{"insertable":true,"autoGenerator":{"length":32,"type":"uid"}}""");
name             text @required;
description      text @required;
serverUid        Server @required @fetch(server);
harnessName      text @required;
harnessData      jsonb @nullable;
extraConfig      ExtraConfig @nullable;
audit_version    long @nullable @readonly { ~scala { @default(None) }};
audit_userGroupUid  UserUid @nullable @readonly;

}
